   76666666666667
   [****/\******[
   [****/\******[
   [**********>*[
   [*!**********[
   [************[ 766666666666667
   [************[ [*************[
   [*>**********[ [****~**~**~**[
   [************[ [******$*$****[
   [**********>*[ [**********~**[
   [************[ [*************[
   [************[ [*************[
   766667***76667 76667***7666667
        [***[         [***[
 76666667***76666666667***766666667
 [********************************[
 [**>*****************************[
 [*************>***********>***$**[
 [********************************[
 [*******>************************[
 [********************************[
 [********************************[
 [**>********>********>********>**[
 [********************************[
 [********************************[
 7666667***766666666666666666666667
       [***[
       [***[
76666667***7666666667
[*******************[
[*&******>**********[  76666666667
[*******************[  [*********[
[*******************7667*!!**$***[
[********************************[
[**>*****************************[
[****************************>***[
[********************************[
[**************<****76667********[
[*******************[   [********[
[*******************[   7666666667
766666666666666666667
