*****
*$***  ************************
*********!!!*******************
*********lj!*******************
*********%@!*******************
*********!!!*******************
*$***  ******************~~~***
*****  ******************lj~***
       *~~~**************%@~***
       *~k7**************~~~~~~
       *~^&*****************lj~
       *~~~*****************%@~
       ***~~~***************~~~
       ***~k7******************
       ***~^&******************
       ***~~~******************
       ************************
       ************<***********
       ************************
