********/\*******
********/\*******
*****************
*****************
*****************      *********
*****************      *********
*****************      *********
*****************      *********
*****************      *********
*****************      *********
*****************      *********
*****************      *********
*****************        ~***~
*****************        ~***~
    ~******~             ~***~
    ~******~            ~~***~
    ~******~           ~~****~
    ~******~~          ~*****~~
    ~k7*****~~         ~****lj~
    ~^&******~~        ~****%@~~
    ~*********~~       ~*****lj~
    ~~*******lj~       ~k7***%@~~
     ~~******%@~       ~^&****lj~
      ~~*******~       ~******%@~
       ~~~*****~       ~******lj~
        ~~*****~       ~k7****%@~~
         ~*****~       ~^&*****lj~
         ~*****~~~~~~~~~*******%@~
        *~*******************~~~~~
        *~*******************~****
        *~*******************~****
        *~~~~~~~~~***~~~~~~~~~****
        *********~***~************
        ********~*****~*************
        ********~*****~***********
        *******~k7***lj~**********
        *******~^&***%@~**********
        ******~k7*****lj~*********
        *****~~^&*****%@~*********
        ****~k7**********~~*******
        ****~^&***********~*******
 ~~~~~~~~~~~~~~~***~~~~***~*******
 ~********~***********~***~*******
 ~******************lj!***~*******
 ~*$*******!********%@!***~*******
 ~******************lj!***~*******
 ~******************%@!***~*******
 ~~~~~~~~~~~~~~~~~~~~~~***~~~*****
        *~k7********!*****lj~*****
        *~^&**************%@~*****
        *~k7*************!~~~~~~**
        *~^&**!**************lj~**
        *~~k7****************%@~**
        **~^&***********!***~~~~**
        **~~k7**************lj~***
        ***~^&****!*********%@~***
        ***~k7********!***~~~~~***
        ***~^&**********lj~
        ***~k7**********%@~
        ***~^&************~
           ~*****!******lj~
           ~k7**********%@~
           ~^&*************~
            ~k7*********!**~
            ~^&**********lj~
            ~**!*********%@~
            ~**************~
            ~**************~
            ~**************~
            ~**************~
            ~~~~~~**<*~~~~~~
                 ~****~
                 ~*/\*~
                 ~*/\*~
                 ~~~~~~
