                                      722229
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
72222229                         72222'****;22229
6******4                         6**************4
6******;2222222222222222222222222'**************;222222222222222222222222222222222222222229
6***************************************!!************************************************4
6***************************************!!************************************************4
6*<*************************************!!************************************************4
6*****************************************************************************************4
6******[8888888888888888888888888]**************[888888888888888888888888888888888888888883
6******4                         6**************4
18888883                         18888]****[88883
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      6****4
                                      188883
