   7666666666666666667
   [*******/\********[
   [*******/\********[
   [*****************[
   [*****************[
   76667*******7666667
       [***q***[
       [***m***[
       [*******[
76666667OOOMOOO766666667
[**********J***********[
[**********************7666666666666666667
[********J***J*********t**1**************[
[**********************t*****1****J**1***[
[******J***J***J*******t**1**************[
[**********************7666666666666666667
[****J***J***J***J*****[
[k)*******1*1********lj[
[^(*******1*1********%@[
[****J***J***J***J*****[
[**********************[
[******J***J***J*******[
[****1************1****[
[********J***J*********[
[*1******************1*[
[**********J***********[
786666667*****7666666697
        [*****[
        [*****[
        [*****[
766666667OOMOO7666666666666666666666666666666666666666666666666666666667
[*******************************1****************K********************K[
[`*********K*****************************1*****************************[
[*************************************************>**>**>**>**>**>**>**[
76666667***766666666666667k)*******************************************[
       [***[             [^(**`*******************>**>**>**>**>**>**>**[
       [*1*[             [k)*K*****************************************[
       [***[             [^(**`*1***1*****1****1*******F**F*F*F**F*****[
       [***[             766666666666666666666667**********************[
       [*1*[                                    [****F***F*F*F*F***F***[
       [***[                                    [******F*********F*****[
       [***[                                    [K********F*F*F*******K[
       [*1*[                                    7666666667*****766666667
       [***[                                             [F*F*F[
       [***[                                             [*****[
       [*1*[                                             [wwwww[
       [***[                                             [*****[
       [***[                                             [*****[
       [*1*[                                             [*****[
       [***[                                             [*****[
       [***[                                             [**1**[
   76667*1*76666666666666666666666666666666666667        [*****[
   [*************>***********1*****1******1*****[        [*****[
   [*************************`*****`***>**`****v[        [*****[
   [********************************************[        [**1**[
   [*******************>*****1*****1******1*****[        [*****[
   [*************76666666666666666666666666666667        [*****[               766666666666666667666666666666666666666666666667
   [k)***********[                                       [1****[               [****************t******>***********1******>***[
   [^(K********lj[                7666666666667          [*****[               [****************t*****************************[
   [**********K%@[                [K*********K[          [****1[               [*****>*****>****t*****1***********>***********[
   [***********lj[                [**>*>*>*>**[          [*****[               [****************7666666666666666666666666671**[
   [k)********K%@[                [>*********>[          [*****[               [********K*******[                         [***[
   [^(K********lj[                [**>*>*>*>**[          [1****[               [****************[                         [***[
   [**********K%@[                [k)*******lj[          [*****[               [****************7666666666667      76666667***[
   [k)***********[                [^(*******%@[          [*****[               [****************t***********[      [***>******[
   [^(K********lj[                7667*****7667          [****1[               [****************B*****H*****[      [**********[
   [**********K%@[                   [*****[             [*****[               [****************t***********[      [**1*******[
   [*************766666666666666666667*****7666666666666671****76666666666666667****F***F***F***766666667***[      [***76666667
   [k)***********[k)****************************************************************************[       [**>[      [*;*76666667
   [^(K**********7^(***************1**********************************************************lj[       [***[      [**1*******[
   [k)***********t*****1***********************11*F****************************1**************%@[       [***[      [********>*[
   [^(K**********t**********F********************************F********************************lj[       [***[      [*******1**[
   [k)***********t************************F***************************************************%@[       [>**[      76666667***[
   [^(K********lj7k)*F***1************************1*****************1***************************[       [***766666666666667***[
   [***********%@[^(********K********1*********K*****************************K********K***1*****[       [**1***************1**[
   76666666666666766666666666666666666666666666666666667*********>**********lj7666666666666666667       [***********>*********[
                                                       [k)****************>*%@[                         [******>**************[
                                                       [^(********************[                         76666666666666666666667
                                                       [******>*****>*******lj[
                                                       [********************%@[
                                                       [k)********************[
                                                       [^(******************lj[
                                                       [********************%@[
                                                       76666666667*****76666667
                                                                 [*****[
                                                                 [*****[
                                                                 [*****[
                                                                 [*****[
                                                                 [*****[
                                                                 [*****[
                                                            766667*****766667
                                                            [***************[
                                                            [***************[
                                                            [***************[
                                                            [*******`*******[
                                                            [***************[
                                                            [***************[
                                                            [***************[
                                                            [***************[
                                                            [*`***********`*[
                                                            [*******<*******[
                                                            [***************[
                                                            [******DE*******[
                                                            [******DE*******[
                                                            76666666666666667
