      7666666666666666667
      [*******/\********[
      [*******/\********[
      [*****************[
      [*****************[
      76667*******7666667
          [***q***[
          [***m***[
          [*******[
   76666667OOOMOOO766666667
   [**********F***********[
   [**********************7666666666666666667
   [**********************t**1**************[
   [**********************t*****1****F**1**S[
   [**********************t**1**************[
   [**********************7666666666666666667
   [**********************[
   [**********************[
   [**********************[
   [**********************[
   [**********************[
   [**********************[
   [**********************[
   [**********************[
   [**********************[
   [**********************[
   786666667*****7666666697
           [*****[
           [*****[
           [*****[
   766666667OOMOO76666666666666666666666666666666667
   [***********************************************[
   [***********************************************[
   [***********************************************[
   76666666666666666666666667**********************766666666666666666666667
                            [*********************************************[
                            [*********************************************[
                            [*********************************************[
                            766666666666666666666667**********************[
                                                   [**********************[
                                                   [**********************[
                                                   [**********************[
                                                   [**********************[
                                                   [**********************[
                                                   [**********************[
                                                   [**********************[
                                                   [**********************766666666666667
                                                   [**********************t*************[
                                                   [**********************B**********v**[
                                                   [**********************t*************[
                                                   [**********************766666666666667
      7666666666666666666666666666666666666666666667**********************[
      [*****************************************************************lj[
      [*****************************************************************%@[
      [*****************************************************************lj[
      [*****************************************************************%@[
      [*************7666666666666666666666666666666666666666666666666666667       76666666666666666766666666666667
      [*************[                                                             [****************t**********`**[
      [*************[                                                             [****************t**********`**[
      [*************[                                                             [****************t**********`**[
      [*************[                                                             [****************766666666666667
      [*************[                                                             [****************[
      [*************[                                                             [****************[
      [*************[                                                             [****************[
      [*************[                                                             [****************[
      [*************[                                                             [****************[ 
      [*************[                                                             [****************[
      [*************766666666666666666666666666666666666666666666666666666666666667****************[
      [*************[k)****************************************************************************[
      [*************7^(**************************************************************************lj[
      [*************t****************************************************************************%@[
      [******K******t****************************************************************************lj[
      [*************t****************************************************************************%@[
      [*************7k)****************************************************************************[
      [*************[^(****************************************************************************[
      76666666666666766666666666666666666666666666666666667**********************7666666666666666667
                                                          [**********************[
                                                          [**********************[
                                                          [**********************[
                                                          [***********<**********[
                                                          [**********************[
                                                          [**********DE**********[
                                                          [**********DE**********[
                                                          766666666666666666666667
