                           766666666667
                           [****/\*****[
                           [****/\*****[
                           [***********[
                           [*****_*****[
                           [***********[
                           [***********[
                           [k)*********[
                           [^(*********[
                           [*********lj[
                           [*********%@[
                           [***********[
                           [***********[
                           [k)*********[
                           [^(*********[
                         767***********767
                          [***********867
                          [***********lj[
                          [*!*********%@[
                          [*****!*****lj[
                          [***********%@[
                          [*********!*867
                          [***********lj[
                          [***********%@[
                          [***********lj[
                        767!**********%@767
                        [k)***************[
                        [^(***************[
                        [k)************!**[
                        [^(***************[
                        [k)***************[
                        [^(***************[
                     7667*************!***7667
                     769*******************lj[
                     [k)*******************%@[
                     [^(*******************867
                     769*****!*************lj[
                     [*********************%@[
                     76666666667***76666666667
                               [***[
                               [***[
                               [***[
                               [***76666666667
                               [*************[
                               [*************[
                               [*************[
                               76666666667***[
                                         [***[
                                         [***[
                                         [***[
                                         [***[
                                     76667***7667
                                     [**********[
                                     [**********[
                                     [*****`****[
                  766666667          [**********[
                  [*******[          [**********[
                  [***v***[          [**********[
                  [*******[          [**********[
                  [**'''**[          [**********[
                  [*******[          [**********[
                  [*******[          [**********[
                  [*******[          7669****8667
                  [*******[          [********867
                  767wAw767          [********lj[
                  [*******[          769******%@[
                  [*******7          [k)******867
                  769******7         [^(******867
                  [k)*******7        769******lj[
                  [^(********7       [********%@[
                  769******867       769******867
                  7********lj[       [k)********[
                   7*******%@[       [^(******867
                    7******867       769******lj[
                     7*******[       769******%@[
                      7******[       [k)******867
                      [******[       [^(********[
                      [******76666666769********[
                      [*************************[
                      [*************************[
                      [*************************[
                      7676666667www76666766666667
                        [k)*************[
                        [^(*************[
                        769***********867
                        [*************lj[
                        [*************%@[
                        769***********867
                        [k)*************[
                        [^(*************[
766666667666666666666666766669****867***[
[*******[*****!*******************lj[***[
[*******7*************************%@[***[
[*******t*1*****1**!****1*********lj[***[
[*******t*****1******1*******1****%@[***[
[**;****t***1******!*******1******lj[***[
[*******t*1*****1*******1*********%@[***[
[*******7*****************!*******lj[***[
[*******[**!**********************%@[***[
7666666676666666666666766666666666667***766666667
                       [k)********!***********lj[
                       [^(********************%@[
                       769*****************867667
                        769*!**************lj[
                        [k)****************%@[
                        [^(***********!***8677
                        7769**************lj[
                         [******!*********%@[
                         769********!*****86767
                         [******************lj[
                         [k)****************%@[
                         [^(****************867
                         769***!************lj[
                         [k)****************%@[
                         [^(***********!****8677
                         77k)****************lj[
                          [^(****************%@[
                          7669*!************86667
                          [*********************[
                          [*********************[
                          [*********************[
                          [*********************[
                          766666667****7666666667
                                  [****[
                                  [****[
                               7667****7667
                               [**********[
                               [**********[
                               [**********[
                               [**********[
                               [**********[
                               [**********[
                               [**********[
                               [**********[
                               767***<**767
                                 [******[
                                 [**DE**[
                                 [**DE**[
                                 76666667
