             76666666667
             [****/\***[
             [****/\***[
             [*********[
             [*********[
             [*********[
             [*********[
             [k)*******[
             [^(*******[
             [*******lj[
             [*******%@[
             [*********[
             [*********[
             [k)*******[
             [^(*******[
           767*********767
           [***********~~[
           [***********lj[
           [*!*********%@[
           [*****!*****lj[
           [***********%@[
           [*********!*~~[
           [***********lj[
           [***********%@[
           [***********lj[
         767!**********%@767
         [k)***************[
         [^(***************[
         [k)************!**[
         [^(***************[
         [k)***************[
         [^(***************[
      7667*************!***7667
      [~~*******************lj[
      [k)*******************%@[
      [^(*******************~~[
      [~~*****!*************lj[
      [*********************%@[
      76666666667***76666666667
                [***[
                [***[
                [***[
                [***76666666667
                [*************[
                [*************[
                [*************[
                76666666667***[
                          [***[
                          [***[
                          [***[
                          [***[
                      76667***7667
                      [**********[
                      [**********[
                      [*****`****[
   766666667          [**********[
   [*******[          [**********[
   [***v***[          [**********[
   [*******[          [**********[
   [*******[          [**********[
   [*******[          [**********[
   [*******[          [**********[
   [*******[          7669****8667
   [*******[          [********~~[
   769wAw867          [********lj[
   [*******[          [~~******%@[
   [*******7          [k)******~~[
   [~~******7         [^(******~~[
   [k)*******7        [~~******lj[
   [^(********7       [********%@[
   [~~******~~[       [~~******~~[
   7********lj[       [k)********[
    7*******%@[       [^(******~~[
     7******~~[       [~~******lj[
      7*******[       [~~******%@[
       7******[       [k)******~~[
       [******[       [^(********[
       [******766666667~~********[
       [*************************[
       [*************************[
       [*************************[
       7676666669www86666766666667
         [***************[
         [*************~~[
         [*************lj[
         [*************%@[
         [~~***********~~[
         [k)*************[
         [^(*************[
         [~~*************[
         [***************[
*******************lj7***[
[******************%@[***[
[******************lj[***[
[******************%@[***[
[******************lj[***[
[******************%@[***[
7666666766666666666667***766666667
       [~k)********!***********lj[
       [~^(********************%@[
       [~~~*****************~~~~~[
       [~~~~*!**************lj~**[
       7~~k)****************%@~**[
        7~^(***********!***~~~~**[
        [~~~~**************lj~***[
        77~******!*********%@~***[
         [~~~********!*****~~~~~*[
         [~******************lj~*[
         [~k)****************%@~*[
         [~^(****************~~~*[
         [~~~***!************lj~*[
         [~k)****************%@~*[
         [~^(***********!****~~~~[
         77~k)****************lj~[
          [~^(****************%@~[
          [~~~!**************!~~~[
          77*********************[
           [*********************[
           [*********************[
           [*********************[
           7666666667***7666666667
                    [***[
                    [***[
                 7667***7667
                 [*********[
                 [*********[
                 [*********[
                 [*********[
                 [****<****[
                 [*********[
                 [*********[
                 [*********[
                 76666666667
