                            76666666667
                            [****/\***[
                            [****/\***[
                            [*********[
                            [*********[
                            [*********[
                            [*********[
                            [k)*******[
                            [^(*******[
                            [*******lj[
                            [*******%@[
                            [*********[
                            [*********[
                            [k)*******[
                            [^(*******[
                          767*********767
                          [***********867
                          [***********lj[
                          [*!*********%@[
                          [*****!*****lj[
                          [***********%@[
                          [*********!*867
                          [***********lj[
                          [***********%@[
                          [***********lj[
                        767!**********%@767
                        [k)***************[
                        [^(***************[
                        [k)************!**[
                        [^(***************[
                        [k)***************[
                        [^(***************[
                     7667*************!***7667
                     769*******************lj[
                     [k)*******************%@[
                     [^(*******************867
                     769*****!*************lj[
                     [*********************%@[
                     76666666667***76666666667
                               [***[
                               [***[
                               [***[
                               [***76666666667
                               [*************[
                               [*************[
                               [*************[
                               76666666667***[
                                         [***[
                                         [***[
                                         [***[
                                         [***[
                                     76667***7667
                                     [**********[
                                     [**********[
                                     [*****`****[
                  766666667          [**********[
                  [*******[          [**********[
                  [***v***[          [**********[
                  [*******[          [**********[
                  [*******[          [**********[
                  [*******[          [**********[
                  [*******[          [**********[
                  [*******[          7669****8667
                  [*******[          [********867
                  769wAw867          [********lj[
                  [*******[          769******%@[
                  [*******7          [k)******867
                  769******7         [^(******867
                  [k)*******7        769******lj[
                  [^(********7       [********%@[
                  769******867       769******867
                  7********lj[       [k)********[
                   7*******%@[       [^(******867
                    7******867       769******lj[
                     7*******[       769******%@[
                      7******[       [k)******867
                      [******[       [^(********[
                      [******76666666769********[
                      [*************************[
                      [*************************[
                      [*************************[
                      7676666669www86666766666667
                        [***************[
                        [*************867
                        [*************lj[
                        [*************%@[
                        769***********867
                        [k)*************[
                        [^(*************[
                        769*************[
766666667666666666666666766666****667***[
[*******[*****!*******************lj[***[
[*******4***********!*************%@[***[
[**;****t*************************lj[***[
[*******t***1****1*****1**********%@[***[
[*******]*****************!*******lj[***[
[*******[**!**********************%@[***[
7666666676666666666666766666666666667***766666667
                       [k)********!***********lj[
                       [^(********************%@[
                       769*****************867667
                        769*!**************lj[
                        [k)****************%@[
                        [^(***********!***8677
                        7769**************lj[
                         [******!*********%@[
                         769********!*****86767
                         [******************lj[
                         [k)****************%@[
                         [^(****************867
                         769***!************lj[
                         [k)****************%@[
                         [^(***********!****8677
                         77k)****************lj[
                          [^(****************%@[
                          7669**************86667
                          [*********************[
                          [*********************[
                          [*********************[
                          [*********************[
                          7666666667***7666666667
                                   [***[
                                   [***[
                                7667***7667
                                [*********[
                                [*********[
                                [*********[
                                [*********[
                                [****<****[
                                [*********[
                                [*********[
                                [*********[
                                76666666667
