             7666666776666667
             [vc***b[[vc***b[
             [xz***m[[xz***m[
             [*****&[[*****&[
             [******[[******[
             [******[[******[
   76666667  [******[[******[  76666667
   [vc***n[  [!*****[[*****![  [vc***b[
   [xz***m[  767**767767**767  [xz***m[
   [*****&[    [**[    [**[    [*****&[
   [******[    [**[    [**[    [******[
   [******[    [**[    [**[    [******[
   767**767    [**[    [**[    767**767
     [**76666667**766667**76666667**[
     [**************/\**************[
     [**************/\**************[
     766666667~*****/\*****~766666667
766666667    [**************[    76666667
[*b****![    [**************[    [*****b[
[*m*****766667**************766667*****m[
[*&************************************&[
[vc***********************************vc[
[xz*****766667**************766667****xz[
766666667    [**************[    76666667
     766666667**************766666667
     [******************************[
     [******************************[
     [**766666666667**766666666667**769
   767**767        [**[        767****[
   [******[      767**767      [******[
   [******[      [****!![      [******[
   [*****b[      [******[      [b*****[
   [vc***m[      [**<***[      [m***vc[
   [xz***&[      [b*****[      [&***xz[
   76666667      [m***vc[      76666667
                 [&***xz[
                 76666667
