            766666667766666667
            [*c****b[[*c****b[
            [*z****m[[*z****m[
            [******&[[******&[
            [*****;*[[**```**[
            [*******[[*******[
  766666667 [*******[[*******[ 766666667
  [*c****b[ [!******[[******![ [*c***;b[
  [*z****m[ 767***767767***767 [*z****m[
  [******&[   [***[    [***[   [******&[
  [*******[   [***[    [***[   [*******[
  [*******[   [***[    [***[   [*******[
  767***767   [***[    [***[   767***767
    [www7666667www766667www7666667www[
    [***************/\***************[
    [***************/\***************[
    7666666667******/\******7666666667
766666667    [**************[    76666667
[*b****![    [*******_******[    [*****b[
[*m*****766667**************766667*****m[
[*&**********t**************t**********&[
[*c**********t**************t**********c[
[************t**************t***********[
[*z*****766667**************766667*****z[
766666667    [**************[    76666667
    7666666667**************76666666667
    [*********************************[
    [*********************************[
    [www76666666667****766666666667www767
  767***767       [wwww[        767*****[
  [*******[       [****[        [*******[
  [*******[       [****[        [*******[
  [******b[       [****[        [b******[
  [**c***m[       [****[        [m*****c[
  [**z***&[       [****[        [&*****z[
  766666667       [****[        766666667
               7667****7667
               [**********[
               [*!********[
               [**********[
               [**********[
               [*********b[
               [*c*******m[
               [*z**<*****[
               [**********[
               766666666687