             7222222972222229
             6vc***b46vc***b4
             6xz***m46xz***m4
             6*****&46*****&4
             6******46******4
             6******46******4
   72222229  6******46******4  72222229
   6vc***n4  6!*****46*****!4  6vc***b4
   6xz***m4  18]**[8318]**[83  6xz***m4
   6*****&4    6**4    6**4    6*****&4
   6******4    6**4    6**4    6******4
   6******4    6**4    6**4    6******4
   18]**[83    6**4    6**4    18]**[83
     6**;222222'**;2222'**;222222'**4
     6**************/\**************4
     6**************/\**************4
     18888888]~*****/\*****~[88888883
722222229    6**************4    72222229
6*b****!4    6**************4    6*****b4
6*m*****;2222'**************;2222'*****m4
6*&************************************&4
6vc***********************************vc4
6xz*****[8888]**************[8888]****xz4
188888883    6**************4    18888883
     72222222'**************;22222229
     6******************************4
     6******************************4
     6**[8888888888]**[8888888888]**;29
   72'**;29        6**4        72'****4
   6******4      72'**;29      6******4
   6******4      6****!!4      6******4
   6*****b4      6******4      6b*****4
   6vc***m4      6**<***4      6m***vc4
   6xz***&4      6b*****4      6&***xz4
   18888883      6m***vc4      18888883
                 6&***xz4
                 18888883
