             7666666776666667
             [*c***b[[*c***b[
             [*z***m[[*z***m[
             [*****&[[*****&[
             [******[[******[
             [******[[******[
   76666667  [******[[******[  76666667
   [*c***n[  [!*****[[*****![  [*c***b[
   [*z***m[  767**767767**767  [*z***m[
   [*****&[    [**[    [**[    [*****&[
   [******[    [**[    [**[    [******[
   [******[    [**[    [**[    [******[
   767**767    [**[    [**[    767**767
     [**76666667**766667**76666667**[
     [**************/\**************[
     [**************/\**************[
     766666667~*****/\*****~766666667
766666667    [**************[    76666667
[*b****![    [**************[    [*****b[
[*m*****766667**************766667*****m[
[*&************************************&[
[*c************************************c[
[*z*****766667**************766667*****z[
766666667    [**************[    76666667
     766666667**************766666667
     [******************************[
     [******************************[
     [**766666666667**766666666667**769
   767**767        [**[        767****[
   [******[      767**767      [******[
   [******[      [****!![      [******[
   [*****b[      [******[      [b*****[
   [*c***m[      [**<***[      [m****c[
   [*z***&[      [b*****[      [&****z[
   76666667      [m****c[      76666667
                 [&****z[
                 76666667
