            766666667766666667
            [c*****b[[c*****b[
            [z*****m[[z*****m[
            [******&[[******&[
            [*****;*[[**```**[
            [*******[[*******[
  766666667 [***F***[[***F***[ 766666667
  [c*****b[ [!******[[******![ [c****;b[
  [z*****m[ 767***767767***767 [z*****m[
  [******&[   [***[    [***[   [******&[
  [***F***[   [***[    [***[   [***F***[
  [*******[   [***[    [***[   [*******[
  767***767   [***[    [***[   767***767
    [***[     [***[    [***[     [***[
    7www7666667www766667www7666667www7
    [***************/\***************[
    [***************/\***************[
    7666666667******/\******7666666667
             [**************[
766666667    [**************[    76666667
[c*****![    [*******_******[    [*****b[
[z******766667**************766667*****m[
[&***********t**************t**********&[
[b*F*********t**************t*******F**c[
[m***********t**************t**********z[
[*******766667**************766667******[
[*******[    [**************[    [******[
766666667    [**************[    76666667
             [**************[
    7666666667**************7666666667
    [********************************[
    [********************************[
    7www76666666667wwww76666666667www7
    [***[         [****[         [***[
  767***767       [****[       767***767
  [*******[       [****[       [*******[
  [***F***[       [****[       [*******[
  [******b[       [****[       [b***F**[
  [**c***m[       [****[       [m*****c[
  [**z***&[       [****[       [&*****z[
  766666667       [****[       766666667
               7667****7667
               [**********[
               [*!********[
               [**********[
               [**********[
               [*********b[
               [*********m[
               [c***<*****[
               [z*********[
               766666666687
