   76666666666667 766666666666667
   [****/\******[ [*************[
   [****/\******[ [*************[
   [************[ [*************[
   [*!**********[ [*************[
   [************[ [*************7
   [************[ [*************[
   [*>**********[ [****~**~**~**[
   [************[ [*************[
   [**********>*[ [***`******~**[
   [******>*****[ [*************[
   [****>***>***[ [*************[
   766667***76667 76667***7666667
        [***[         [***[
 76666667***76666666667***766666667
 [********************************[
 [**>*****************************[
 [*************************>******[
 [********************************[
 [*******>************************[
 [********************************[
 [********************************[
 [**>********>*****************>**[
 [********************************[
 [*********1**********************[
 7666667***766666666666666666666667
       [1**[
       [***[
76666667***7666666667
[*******************[
[*&*************1*>*[  76666666667
[*******************[  [*********[
[*******************7667*!!****`*[
[***********************1********[
[********************************[
[****************************>***[
[********************************[
[**************1****76667********[
[*****************>*[   [********[
[*******************[   7666666667
76666667****766666667
       [****[
       [****[
       [****[
       [****[
     767****767
     [********[
     [********[
     [********[
     [****<***[
     [********[
     [***DE***[
     [***DE***[
     7666666667
