                          **********
                          **********
                          **********
                          ****/\****
                          ****/\****
                          **********
                          **********
                          **********
                          **********
                          **********
                             ***
                             ***
                             ***
                             ***
                             ***
                             ***
                             ***
                             ***
                       766666***666667
                       [*************[
                       [*************[
                       [11***********[      76666666666667
                       [********>***1[      [************[
                       [k)***********[      [************[
                       [^(***********[      [************[
                       [*************76666667**>*********[
                       [***>***************************`*[
76666666667            [1********************************[
[*********[            [************************1********[
[*********[            [***********1*76666667************[
[*********76666666666667*************[      [************[
[****************************>*******[      [***>******'*[
[***;******2***********************>*[      [************[
[************************************[      [************[
[*********76666666666667*************[      [************[
[*********[            [*************[      76666666666667
[*********[            [1********>***[
76666666667            [***********lj[
                       [***>*******%@[
                       [*************[
                       [************1[
                       [*********>***[
                       [*************[
                       [k)***********[
                       [^(1**********[
                       [*************[
                       [************1[
                       [*************[
                       [*************[
                       766667***766667
                            [***[
                            [***[
                            [***[
                            [***[
                            [***[
                            [***[
                        76667***766667 766666666666667
                        [************[ [*************[
                        [************[ [*************[
                        [************[ [**`******$***[
                        [*!**********[ [*************[
                        [************[ [*************[
                        [************[ [*****>*******[
                        [*>**********[ [*********!***[
                        [************[ [!************[
                        [**********>*[ [*************[
                        [******>*****[ [*************[
                        [****>***>***[ [*************[
                        766667***76667 76667***7666667
                             [***[         [***[
                      76666667***76666666667***766666667
                      [*************1*********1********[
                      [**>*****************************[
                      [*************************>******[
                      [********************************[
                      [*******>************************[
                      [********************************[
                      [********************************[
                      [**>********>*****************>**[
                      [********************************[
                      [*********1***********1**********[
                      7666667***766666666666666666666667
                            [1**[
                            [***[
                     76666667***7666666667
                     [*******************[
                     [*&*************1*>*[  76666666667
                     [*******************[  [*********[
                     [*******************7667*!!****`*[
                     [***********************1********[
                     [********************************[
                     [****************************>***[
                     [********************************[
                     [**************1****76667********[
                     [*****************>*[   [********[
                     [*******************[   7666666667
                     76666667****766666667
                            [****[
                            [****[
                            [****[
                            [****[
                          767****767
                          [********[
                          [********[
                          [********[
                          [****<***[
                          [********[
                          [***DE***[
                          [***DE***[
                          7666666667
