                                            766666666666667
                                            [*************[
                                            [***`*****$***[
                         [****/\****[       [*************[
                         [****/\****[       [****>********[
                         [**********[       [*******>*****[
                         [**********[       [*************[
                         [**********[       [*>***********[
                         [**********[       [***********>*[
                         [*****_****[       [*************[
                         [**********[       [*************[
                         [**********[       [*************[
                         [**********[       [*******F*****[
                            [****[          76667*****76667
                            [****[              [*****[
                            [****[              [*****[
                            [****[              [*****[
                            [****[              [*****[
                            [****[              [*****[
                            [****[              [*****[
                            [****[              [*****[
                       766666****66667          [FFFFF[
                       [*************[          [wwAww[
                       [*************[          [*****[
                       [11***********[      76667*****7667
                       [********F***1[      [************[
                       [k)***********[      [************[
                       [^(***********[      [******1*****[
                       [*************76666667**F*********[
                       [***F***************************`*[
76666666667            [1********************************[
[*********[            [************************1********[
[*********[            [***********1*76666667************[
[*********76666666666667*************[      [************[
[****************************F*******[      [***F******'*[
[***;******2***********************F*[      [************[
[************************************[      [************[
[*********76666666666667**F**********[      [************[
[*********[            [*************[      76666666666667
[*********[            [1********F***[
76666666667            [***********lj[
                       [***F*******%@[
                       [*************[
                       [************1[
                       [*********F***[
                       [*************[
                       [k)***********[
                       [^(1**********[
                       [*************[
                       [************1[
                       [*************[
                       [*************[
                       766667***766667
                            [***[
                            [***[
                            [***[
                            [***[
                            [***[
                            [***[
                        76667***766667 766666666666667
                        [************[ [*************[
                        [************[ [*************[
                        [************[ [**`******`***[
                        [*!**********[ [**********>**[
                        [************[ [*************[
                        [************[ [*****F*******[
                        [*>**********[ [*********!***[
                        [************[ [!************[
                        [**********F*[ [*************[
                        [******F*****[ [*************[
                        [****F***>***[ [*************[
                        766667***76667 76667***7666667
                             [***[         [***[
                      76666667***76666666667***7666666667
                      [*************1*********1*********[
                      [**F******************************[
                      [*************************F*******[
                      [*********************************[
                      [*******F*************************[
                      [*********************************[
                      [*********************************[
                      [**>********F*****************F***[
                      [*********************************[
                      [*********1***********1***********[
                      7666667****766666666666666666666667
                            [1***[
                            [****[
                     76666667****7666666667
                     [********************[
                     [*&*************1*F**[  76666666667
                     [********************[  [*********[
                     [********************7667*!!****`*[
                     [************************1********[
                     [*********************************[
                     [*****************************F***[
                     [*********************************[
                     [**************1****76667*********[
                     [*****************F*[   [*********[
                     [*******************[   76666666667
                     76666667****766666667
                            [****[
                            [****[
                            [****[
                            [****[
                          767****767
                          [********[
                          [********[
                          [********[
                          [****<***[
                          [********[
                          [***DE***[
                          [***DE***[
                          7666666667
