********/\*******
********/\*******
*****************
*****************
*****************      *********
*****************      *********
*****************      *********
*****************      *********
*****************      *********
*****************      *********
*****************      *********
*****************      *********
*****************        ~***~
*****************        ~***~
    ~******~             ~***~
    ~******~            ~~***~
    ~******~           ~~****~
    ~******~~          ~*****~~
    ~k)*****~~         ~****lj~
    ~^(******~~        ~****%@~~
    ~*********~~       ~*****lj~
    ~~*******lj~       ~k)***%@~~
     ~~******%@~       ~^(****lj~
      ~~*******~       ~******%@~
       ~~~*****~       ~******lj~
        ~~*****~       ~k)****%@~~
         ~*****~       ~^(*****lj~
         ~*****~~~~~~~~~*******%@~
        *~*******************~~~~~
        *~*******************~****
        *~*******************~****
        *~~~~~~~~~***~~~~~~~~~****
        *********~***~************
        ********~*****~*************
        ********~*****~***********
        *******~k)***lj~**********
        *******~^(***%@~**********
        ******~k)*****lj~*********
        *****~~^(*****%@~*********
        ****~k)**********~~*******
        ****~^(***********~*******
 ~~~~~~~~~~~~~~~***~~~~***~*******
 ~********~***********~***~*******
 ~******************lj!***~*******
 ~*$*******!********%@!***~*******
 ~******************lj!***~*******
 ~******************%@!***~*******
 ~~~~~~~~~~~~~~~~~~~~~~***~~~*****
        *~k)********!*****lj~*****
        *~^(**************%@~*****
        *~k)*************!~~~~~~**
        *~^(**!**************lj~**
        *~~k)****************%@~**
        **~^(***********!***~~~~**
        **~~k)**************lj~***
        ***~^(****!*********%@~***
        ***~k)********!***~~~~~***
        ***~^(**********lj~
        ***~k)**********%@~
        ***~^(************~
           ~*****!******lj~
           ~k)**********%@~
           ~^(*************~
            ~k)*********!**~
            ~^(**********lj~
            ~**!*********%@~
            ~**************~
            ~**************~
            ~**************~
            ~**************~
            ~~~~~~**<*~~~~~~
                 ~****~
                 ~*/\*~
                 ~*/\*~
                 ~~~~~~
